set colorscheme mine

set column_ratios 2,2,4

set preview_images true

# Enable the mouse support?
set mouse_enabled false

### KEY BINDINGS ###
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

### ALIASES ###
alias e    edit
alias q    quit
