set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

bind-key -n C-S-H select-pane -L
bind-key -n C-S-L select-pane -R
bind-key -n C-S-J select-pane -U
bind-key -n C-S-K select-pane -D
#
# new windows have the same working directory as the previous ones
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

set -g default-terminal "tmux-256color"

set-option -g mouse on

set-option -g history-limit 30000

# Status bar.
set-window-option -g status-style bg=colour236,fg=white,italics
set-window-option -g status-left-length 40
set-window-option -g status-left "#[fg=yellow]#S ƛ " # SECTION SIGN (UTF-8: c2 a7)
set-window-option -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Don't wait for an escape sequence after seeing a prefix
set -s escape-time 0

# Highlight active window.
set -w -g window-status-current-style bg=red,fg=white

# Mark if a bell is sind in a window
set -w -g window-status-bell-style bg=colour236,fg=magenta

set -w -g visual-bell off
set -w -g bell-action other # only notify when not in current window

# use vi move commands
set-window-option -g mode-keys vi

# Plugin settings

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

