# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

bind-key -n C-M-Up resize-pane -U 15
bind-key -n C-M-Down resize-pane -D 15
bind-key -n C-M-Left resize-pane -L 25
bind-key -n C-M-Right resize-pane -R 25

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# new windows have the same working directory as the previous ones
bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

set -g default-terminal "tmux-256color"

set -g default-command "${SHELL}"

set-option -g mouse on

set-option -g history-limit 30000

# Status bar.
set-window-option -g status-style bg=colour236,fg=white,italics
set-window-option -g status-left-length 40
set-window-option -g status-left "#[fg=yellow]#S ƛ " # SECTION SIGN (UTF-8: c2 a7)
set-window-option -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Don't wait for an escape sequence after seeing a prefix
set -s escape-time 0

# Highlight active window.
set -w -g window-status-current-style bg=red,fg=white

# Mark if a bell is sind in a window
set -w -g window-status-bell-style bg=colour236,fg=magenta

set -w -g visual-bell off
set -w -g bell-action other # only notify when not in current window

# use vi move commands
set-window-option -g mode-keys vi

# Plugin settings

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

