
# Index Key Bindings ---------------------------------
bind index g        noop
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CI sidebar-open
bind index,pager \CB sidebar-toggle-visible
bind pager,generic   \Cu    half-up
bind pager,generic   \Cd    half-down

macro index c "<change-vfolder>?" "Change to vfolder overview"
macro pager \cb <pipe-entry>'urlview'<enter> 'Follow links with urlview'

# notmuch bindings
macro index \\\\ "<vfolder-from-query>"                          # looks up a hand made query
macro index A "<modify-labels>+archive -unread -inbox\\n"        # tag as Archived
macro index I "<modify-labels>-inbox -unread\\n"                 # removed from inbox
macro index S "<modify-labels-then-hide>-inbox -unread +junk\\n" # tag as Junk mail
